spring.thymeleaf.cache=false


#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/laptopstoredatabase

spring.datasource.username=yourusername
spring.datasource.password=yourpassword

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.mail.properties.mail.smpt.auth=true
spring.mail.protocol=smtp
spring.mail.host:smtp.gmail.com
spring.mail.properties.smtp.socketFactory.port=465
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback=false

spring.mail.port:465
spring.mail.username=yourusername
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required:true
spring.mail.properties.mail.smtp.ssl.enable=true
support.email=youremail
